*.sln
Library/
Temp/
.idea/
Assembly-CSharp.csproj
Assembly-CSharp-Editor.csproj
obj/Debug/Assembly-CSharp-Editor.csprojAssemblyReference.cache
obj/Debug/Assembly-CSharp-firstpass.csprojAssemblyReference.cache
*.csproj
Logs/
